0;startheader;NRawSta;DataMode;;;TrafficInterval;PayloadSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup;TrafficString;Radius;NumOfRpsElements
0;start;80;MCS2_0;;;10000;256;102400;test;3.670000;8.000000;0;81920000;5.000000;udpecho;1000;3216;65535;1;100;1.000000;10;128;80;4;0;0;0.000000;0.000000;0;0;0;0;0;0;0;./OptimalRawGroup/traffic/data-132-0.01.txt;200;1
0;rawconfig;0;0;1;50;2;1;1;10
0;rawconfig;0;1;1;50;2;1;11;20
0;rawconfig;0;2;1;50;2;1;21;30
0;rawconfig;0;3;1;50;2;1;31;40
0;rawconfig;0;4;1;50;2;1;41;50
0;rawconfig;0;5;1;50;2;1;51;60
0;rawconfig;0;6;1;50;2;1;61;70
0;rawconfig;0;7;1;50;2;1;71;80
0;stanodeadd;0;263.653474;223.299546;8192
0;stanodeadd;1;252.188665;347.750279;8192
0;stanodeadd;2;245.892288;307.641536;8192
0;stanodeadd;3;10.465267;237.784559;8192
0;stanodeadd;4;30.748509;144.289781;8192
0;stanodeadd;5;129.247674;64.795602;8192
0;stanodeadd;6;286.675054;191.416141;8192
0;stanodeadd;7;134.919204;342.968304;8192
0;stanodeadd;8;56.344244;161.105483;8192
0;stanodeadd;9;83.027465;80.598819;8192
0;stanodeadd;10;108.032350;63.568365;8192
0;stanodeadd;11;277.748326;237.038793;8192
0;stanodeadd;12;346.349416;162.900387;8192
0;stanodeadd;13;324.055675;147.813133;8192
0;stanodeadd;14;200.263155;150.281546;8192
0;stanodeadd;15;50.624943;83.477277;8192
0;stanodeadd;16;262.119077;41.123199;8192
0;stanodeadd;17;59.701260;279.427828;8192
0;stanodeadd;18;96.571750;261.182537;8192
0;stanodeadd;19;42.053055;147.831393;8192
0;stanodeadd;20;158.469520;110.040479;8192
0;stanodeadd;21;387.365932;190.514549;8192
0;stanodeadd;22;148.428308;34.942060;8192
0;stanodeadd;23;57.379012;62.707531;8192
0;stanodeadd;24;349.310175;207.432154;8192
0;stanodeadd;25;184.091472;348.255748;8192
0;stanodeadd;26;232.784149;346.008010;8192
0;stanodeadd;27;76.903302;143.081945;8192
0;stanodeadd;28;85.302305;224.798859;8192
0;stanodeadd;29;187.842217;87.957897;8192
0;stanodeadd;30;144.834871;102.315966;8192
0;stanodeadd;31;226.145127;354.958442;8192
0;stanodeadd;32;189.324177;90.926411;8192
0;stanodeadd;33;147.047870;295.231141;8192
0;stanodeadd;34;220.277938;160.056442;8192
0;stanodeadd;35;203.432571;374.784338;8192
0;stanodeadd;36;244.533462;113.237485;8192
0;stanodeadd;37;158.797060;285.667462;8192
0;stanodeadd;38;295.769576;186.701148;8192
0;stanodeadd;39;197.555314;49.075785;8192
0;stanodeadd;40;158.332897;195.304083;8192
0;stanodeadd;41;134.287181;341.438552;8192
0;stanodeadd;42;257.471554;23.598184;8192
0;stanodeadd;43;344.795027;282.862105;8192
0;stanodeadd;44;159.532921;230.081388;8192
0;stanodeadd;45;57.796495;92.059332;8192
0;stanodeadd;46;358.328030;177.740260;8192
0;stanodeadd;47;222.776113;78.697455;8192
0;stanodeadd;48;322.383004;51.887645;8192
0;stanodeadd;49;217.265487;183.109412;8192
0;stanodeadd;50;230.560142;67.067068;8192
0;stanodeadd;51;276.038008;206.774368;8192
0;stanodeadd;52;171.566125;246.360444;8192
0;stanodeadd;53;137.097018;250.476615;8192
0;stanodeadd;54;99.439261;95.390631;8192
0;stanodeadd;55;203.877048;279.727832;8192
0;stanodeadd;56;362.032813;153.100653;8192
0;stanodeadd;57;254.709458;323.056560;8192
0;stanodeadd;58;228.472947;110.807232;8192
0;stanodeadd;59;321.200028;54.709779;8192
0;stanodeadd;60;158.265909;71.681356;8192
0;stanodeadd;61;190.506592;145.622489;8192
0;stanodeadd;62;176.102915;190.095224;8192
0;stanodeadd;63;30.896164;303.767692;8192
0;stanodeadd;64;222.701116;69.667482;8192
0;stanodeadd;65;339.911868;108.303561;8192
0;stanodeadd;66;396.307140;194.904984;8192
0;stanodeadd;67;114.518470;368.682668;8192
0;stanodeadd;68;137.629142;210.109085;8192
0;stanodeadd;69;361.075729;100.961790;8192
0;stanodeadd;70;167.783203;33.866927;8192
0;stanodeadd;71;68.472466;278.851280;8192
0;stanodeadd;72;161.114879;395.671636;8192
0;stanodeadd;73;196.361636;126.756176;8192
0;stanodeadd;74;215.812048;54.066751;8192
0;stanodeadd;75;79.768159;143.321180;8192
0;stanodeadd;76;164.713839;178.628950;8192
0;stanodeadd;77;227.241282;382.072497;8192
0;stanodeadd;78;18.665686;131.300897;8192
0;stanodeadd;79;264.284211;307.008389;8192
0;apnodeadd;200.000000;200.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalSleepTime;TotalIdleTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;PacketLoss;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient;Latency;EnergyRxIdle;EnergyTx
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;20;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;21;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;22;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;23;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;24;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;25;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;26;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;27;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;28;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;29;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;30;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;31;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;32;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;33;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;34;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;35;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;36;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;37;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;38;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;39;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;40;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;41;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;42;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;43;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;44;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;45;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;46;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;47;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;48;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;49;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;50;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;51;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;52;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;53;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;54;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;55;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;56;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;57;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;58;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;59;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;60;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;61;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;62;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;63;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;64;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;65;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;66;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;67;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;68;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;69;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;70;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;71;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;72;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;73;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;74;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;75;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;76;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;77;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;78;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;79;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;slotstatsAP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
507796411;stanodeassoc;76;77;1;8;2
541628830;stanodeassoc;60;61;1;7;2
566195993;stanodeassoc;20;21;1;3;2
578351275;stanodeassoc;27;28;1;3;1
584612929;stanodeassoc;78;79;1;8;2
588058078;stanodeassoc;39;40;1;4;1
594527550;stanodeassoc;2;3;1;1;2
597556227;stanodeassoc;11;12;1;2;1
604026105;stanodeassoc;9;10;1;1;1
606691078;stanodeassoc;79;80;1;8;1
610032014;stanodeassoc;41;42;1;5;1
613061058;stanodeassoc;31;32;1;4;1
619258104;stanodeassoc;1;2;1;1;1
622026951;stanodeassoc;36;37;1;4;2
628288177;stanodeassoc;74;75;1;8;2
630952935;stanodeassoc;53;54;1;6;1
634241780;stanodeassoc;22;23;1;3;2
636958600;stanodeassoc;73;74;1;8;1
639987474;stanodeassoc;69;70;1;7;1
643328698;stanodeassoc;4;5;1;1;2
646773582;stanodeassoc;6;7;1;1;2
649490467;stanodeassoc;45;46;1;5;1
652259727;stanodeassoc;72;73;1;8;2
655080840;stanodeassoc;13;14;1;2;1
1007796417;stanodeassoc;40;41;1;5;2
1020264218;stanodeassoc;70;71;1;8;2
1033291262;stanodeassoc;35;36;1;4;1
1042205719;stanodeassoc;54;55;1;6;2
1045234759;stanodeassoc;43;44;1;5;1
1051444406;stanodeassoc;75;76;1;8;1
1057809899;stanodeassoc;48;49;1;5;2
1060942950;stanodeassoc;47;48;1;5;1
1064075992;stanodeassoc;15;16;1;2;1
1070286051;stanodeassoc;63;64;1;7;1
1507796240;stanodeassoc;49;50;1;5;1
1525837240;stanodeassoc;28;29;1;3;2
1553827380;stanodeassoc;67;68;1;7;1
1565878411;stanodeassoc;26;27;1;3;2
1569063407;stanodeassoc;25;26;1;3;1
1575428379;stanodeassoc;57;58;1;6;1
1581378140;stanodeassoc;71;72;1;8;1
1584355014;stanodeassoc;33;34;1;4;1
1590304615;stanodeassoc;38;39;1;4;2
1592969551;stanodeassoc;77;78;1;8;1
1598971627;stanodeassoc;68;69;1;7;2
1602104021;stanodeassoc;61;62;1;7;1
1608521313;stanodeassoc;55;56;1;6;1
1611445954;stanodeassoc;29;30;1;3;1
1620577034;stanodeassoc;10;11;1;2;2
1623293763;stanodeassoc;52;53;1;6;2
1626478569;stanodeassoc;21;22;1;3;1
1629923703;stanodeassoc;5;6;1;1;1
1632952872;stanodeassoc;23;24;1;3;1
1636034035;stanodeassoc;12;13;1;2;2
1639167182;stanodeassoc;3;4;1;1;1
1645988383;stanodeassoc;65;66;1;7;1
2007796258;stanodeassoc;62;63;1;7;2
2016666688;stanodeassoc;50;51;1;6;2
2022511686;stanodeassoc;17;18;1;2;1
2044052942;stanodeassoc;34;35;1;4;2
2062816038;stanodeassoc;30;31;1;4;2
2069077683;stanodeassoc;16;17;1;2;2
2072470617;stanodeassoc;32;33;1;4;2
2075499544;stanodeassoc;56;57;1;6;2
2078684423;stanodeassoc;37;38;1;4;1
2081400966;stanodeassoc;0;1;1;1;2
2084429504;stanodeassoc;58;59;1;6;2
2087614370;stanodeassoc;19;20;1;2;1
2090799092;stanodeassoc;44;45;1;5;2
2093723660;stanodeassoc;18;19;1;2;2
2096960678;stanodeassoc;42;43;1;5;2
2507796495;stanodeassoc;14;15;1;2;2
2513798023;stanodeassoc;24;25;1;3;2
2520059192;stanodeassoc;46;47;1;5;2
2529449390;stanodeassoc;59;60;1;6;1
2538913311;stanodeassoc;51;52;1;6;1
2542306006;stanodeassoc;64;65;1;7;2
2551540890;stanodeassoc;7;8;1;1;1
2554674068;stanodeassoc;66;67;1;7;2
2558119219;stanodeassoc;8;9;1;1;2
